<html>

<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Genuine Human Interaction</title>
  <style>
    body {
      margin: 20px;
      background-color: #222;
    }
    body,
    input,
    select {
      font: 13px'Helvetica Neue', sans-serif;
    }
    input.text {
      display: block;
      float: left;
      width: 75%;
    }
    input,
    select {
      border: 1px solid #ccc;
      padding: 3px;
      background-color: #eee;
      box-shadow: none;
    }
    input[type="text"] {
      -webkit-appearance: none;
      border-radius: 0;
    }
    input[type="submit"] {
      padding: 3px 7px;
    }
    input.word {
      display: block;
      float: right;
      width: 22%;
      background-color: #fff;
      border: none;
    }
    select {
      margin-right: 10px;
    }
    div.line {
      margin: 10px 0px;
      overflow: auto;
    }
    #wrap {
      max-width: 600px;
      margin: auto;
      position: relative;
      z-index: 1;
      background-color: rgba(26, 26, 26, .8);
      color: #fff;
      padding: 20px;
    }
    #status {
      width: 100%;
    }
    video,
    #out-img {
      width: 100%;
    }
    #welcome {
      overflow: hidden;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      position: fixed;
    }
    #welcome video {
      height: 100%;
      width: 177.77777778vh;
      min-width: 100%;
      min-height: 56.25vw;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    a {
      color: #fff;
    }
    h1 {
      margin: 0;
    }

    #out-vid, #out-img {
      margin-bottom: 10px;
    }
    @media screen and (max-device-width: 700px) {
      #wrap {
        padding: 0;
        background: none;
      }
      #welcome {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div id="welcome">
    <video src="static/images/welcome.mp4" muted="true" autoplay="1" loop="1"></video>
  </div>

  <div style="display:none">
    <img src="static/images/hold1.gif">
    <img src="static/images/hold2.gif">
  </div>

  <div id="wrap">
    <h1>GREETINGS</h1>
    <p>By <a href="http://lav.io" target="_blank">Sam Lavigne</a></p>
    <p>Write three lines to create a personalized video message.</p>

    <div id="container"></div>
  </div>

  <script>
    var i = Math.ceil(Math.random()*5);
    var vid = document.querySelector('#welcome video')
    vid.src = 'static/images/welcome' + i + '.mp4';
    vid.addEventListener('click', function() {
      i++;
      if (i == 6) i = 1;
      vid.src = 'static/images/welcome' + i + '.mp4';
    });
  </script>
  <script src="static/js/build.min.js"></script>
</body>

</html>
